{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "functions": {
    "src/app.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/app.ts" }
  ]
}
